<?xml version="1.0"?>

<project name="COOJA: RealSim" default="jar" basedir=".">
	<property name="cooja" location="../.."/>
	<property name="javadoc" location="javadoc"/>

	<property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>
	<property name="mspsim_jar" value="${cooja}/apps/mspsim/lib/mspsim.jar"/>
	<property name="cooja_mspsim_jar" value="${cooja}/apps/mspsim/lib/cooja_mspsim.jar"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="build"/>
		<mkdir dir="lib"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" debug="on"
  			includeantruntime="false">
			<classpath>
				<pathelement path="."/>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${cooja_mspsim_jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete dir="build"/>
		<delete dir="lib"/>
	</target>

	<target name="jar" depends="init, compile">
		<mkdir dir="lib"/>
		<jar destfile="lib/realsim.jar" basedir="build">
			<manifest>
				<attribute name="Class-Path" value="."/>
			</manifest>
		</jar>
	</target>

	
	<target name="jar_cooja">
		<ant antfile="build.xml" dir="${cooja}" target="jar_cooja" inheritAll="false"/>
	</target>


	<target name="run" depends="jar">
		<ant antfile="build.xml" dir="${cooja}" target="run" inheritAll="false"/>
	</target>

</project>
