<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fau.dryrun</groupId>
  <artifactId>wisebed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wisebed experiments</name>
  	<dependencies>
		<dependency>
			<groupId>de.fau.wisebed</groupId>
			<artifactId>scala-API</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.clapper</groupId>
  			<artifactId>grizzled-slf4j_2.10</artifactId>
  			<version>1.0.1</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
			<args>
			  <arg>-feature</arg>
			</args>
					  <launchers>
						<launcher>
						  <id>main</id>
						  <mainClass>de.fau.realsim.wisebed.RealsimClient</mainClass>
						  <args>
						  </args>
						  <jvmArgs>
							<jvmArg>-Xmx128m</jvmArg>
							<jvmArg>-Djava.library.path=...</jvmArg>
						  </jvmArgs>
						</launcher>
						<launcher>
						  <id>setNodeID</id>
						  <mainClass>de.fau.realsim.wisebed.SetNodeID</mainClass>
						  <args>
						  </args>
						  <jvmArgs>
							<jvmArg>-Xmx128m</jvmArg>
							<jvmArg>-Djava.library.path=...</jvmArg>
						  </jvmArgs>
						</launcher>
					  </launchers>
					</configuration>


            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.fau.realsim.wisebed.RealsimClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<executions>
          			<execution> 
          				<phase>compile</phase>           
            			<goals><goal>exec</goal></goals>
            			<configuration>
          					<executable>make</executable>
          	    			<workingDirectory>../sky</workingDirectory>
          					<arguments>
            					<argument>statprinter.ihex</argument>
            					<argument>burn-nodeid.ihex</argument>
            
          					</arguments>
        				</configuration>
            			
          			</execution>
        		</executions>
        		
      	</plugin>
            
            
		</plugins>
		

			<resources>
     			<resource>
       				<directory>../sky</directory>
       				<includes>
          				<include>statprinter.ihex</include>
          				<include>burn-nodeid.ihex</include>
			        </includes>
     			</resource>
   			</resources>
   
 	
		

	</build>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>


</project>
