<?xml version="1.0"?>

<project name="COOJA: RealSim" default="jar" basedir=".">
	<property name="cooja" location="../cooja"/>
	<property name="javadoc" location="javadoc"/>

	<property name="cooja_jar" value="${cooja}/dist/cooja.jar"/>
	<property name="args" value=""/>

	<target name="init">
		<tstamp/>
		<mkdir dir="build"/>
		<mkdir dir="lib"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" debug="on"
  			includeantruntime="false">
			<classpath>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="/usr/share/java/log4j-1.2.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete dir="build"/>
		<delete dir="lib"/>
	</target>

	<target name="jar" depends="init, compile">
		<mkdir dir="lib"/>
		<jar destfile="lib/realsim.jar" basedir="build">
			<manifest>
				<attribute name="Class-Path" value=". /usr/share/java/log4j-1.2.jar"/>
			      
			    <attribute name="Main-Class" value="de.fau.realsim.RealSimConsoleClient"/>
			      
			</manifest>
		</jar>
	</target>


	<target name="jar_cooja">
		<ant antfile="build.xml" dir="${cooja}" target="jar_cooja" inheritAll="false"/>
	</target>


	<target name="run" depends="jar">
		<java fork="yes" dir="build" classname="de.fau.realsim.RealSimConsoleClient" maxmemory="512m">
			<arg line="${args}"/>
			<classpath>
				<pathelement path="build"/>
				<pathelement location="/usr/share/java/log4j-1.2.jar"/>
			</classpath>
		</java>
	</target>


	<target name="analyze" depends="jar">
		<java fork="yes" dir="build" classname="de.fau.realsim.RealSimConsoleClient" maxmemory="512m">
			<arg line="analyze ${args}"/>
			<classpath>
				<pathelement path="build"/>
				<pathelement location="/usr/share/java/log4j-1.2.jar"/>
			</classpath>
		</java>
	</target>
	
		<target name="dump" depends="jar">
			<java fork="yes" dir="build" classname="de.fau.realsim.RealSimConsoleClient" maxmemory="512m">
				<arg line="dump ${args}"/>
				<classpath>
					<pathelement path="build"/>
					<pathelement location="/usr/share/java/log4j-1.2.jar"/>
				</classpath>
			</java>
		</target>
	
</project>
